# Documentation: https://www.tuyen.xyz/optimizely-cms/frontend/integration/
# This is the default values for production and all other environments.

VITE_BASE_URL=/
VITE_PORT=15889
# use '.html' or '' (empty)
VITE_PATH_EXTENSION='.html'

VITE_TITLE_SUFFIX='Precise Alloy UI'

VITE_APP_API_FAVORITE_URL=/api/shop/favorite
VITE_APP_API_PRODUCT_CART_URL=/api/shop/cart
VITE_APP_API_PRODUCT_PRICE_URL=/api/shop/prices
VITE_APP_API_SEARCH_AUTOCOMPLETE=/api/search/shop-autocomplete
VITE_APP_API_SPACE_REQUIREMENT=/api/architect-portal/space-requirement

VITE_INTE_ASSET_DIR=../PreciseAlloy.Web/wwwroot/assets
VITE_INTE_PATTERN_DIR=../PreciseAlloy.Patterns