# Documentation: https://www.tuyen.xyz/optimizely-cms/frontend/development/

NODE_ENV=development
VITE_BASE_URL=/
# use '.html' or '' (empty)
VITE_PATH_EXTENSION='.html'
VITE_APP_API_URL=http://localhost:7071